﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "keycloak-test", "keycloak-test\keycloak-test.csproj", "{47554EBC-3731-4896-8CEB-B047EB9D232D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47554EBC-3731-4896-8CEB-B047EB9D232D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47554EBC-3731-4896-8CEB-B047EB9D232D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47554EBC-3731-4896-8CEB-B047EB9D232D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47554EBC-3731-4896-8CEB-B047EB9D232D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
